.custom .ant-popover-inner-content {
  padding: 0 !important;
}

.searchBar {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  width: 350px;
}

.searchBar:hover {
  background: #f0f0f0;
}

.search-input {
  height: 48px;
  border: 2px solid transparent;
  margin-left: 10px;
  outline: none;
  font-size: 1rem;
  color: #000;
  background: transparent;
  width: 300px;
}

.search-input::placeholder {
  color: #bbb;
}

.header-icons-holder {
  display: flex;
  height: 48px;
  /* width: 350px; */
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.header-icon {
  margin-left: 24px;
  height: 48px;
}

.trigger {
  font-size: 1.2rem;
}

.custom .ant-layout-sider-children {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.ant-table {
  display: block;

  @media screen and (max-width: 600px) {
    &-thead {
      display: none;
    }

    &-thead > tr,
    &-tbody > tr {
      th,
      td {
        &:first-of-type {
          padding-top: 1rem;
        }

        &:last-of-type {
          padding-bottom: 1rem;
        }
      }

      > th,
      > td {
        display: block;
        width: auto !important;
        border: none;
        padding: 0 1rem;
        font-size: 1.1rem;

        &:last-child {
          border-bottom: 1px solid #eee;
        }
      }
    }
  }
}

.ant-row.ant-form-item {
  margin-bottom: 12px !important;
}

.card {
  background-color: #fff;
  padding: 0;
  min-height: 250px;
  box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.card h4 {
  padding: 16px;
}

.card.success {
  border-top: 4px solid darkgreen;
}
